// Создать программу, выполняющую вставку элемента в массив после индекса элемента, значение которого укажет пользователь.

// 1. Создать исходный массив и вывести его в консоль
// 2. создать переменную индекса, которую вводит пользователь
//  3. создать переменную элемента, которую вводит пользователь
// 4. создать функцию, которая
//      а) проверяет входит соответствует ли индекс введенный пользователем длинне массива
//      б) проверяет является ли индекс числом
//      в) используем метод добавления индекса и выводим измененный массив в консоль



const myArray = ['PHP', 'Java', 'Python', 'SQL', 'C++', 'JavaScript', 'Visual Basic'];

console.log('Исходный массив');
console.table(myArray);

const indexUser = parseInt(prompt('Укажите индекс елемента массива, после которого будет вставлен элемент'));
const elementUser = prompt('Впишите елемент, который хотите вставить в массив');

function inserеElementArray (array, index, element) {

    if (index > array.length - 1) {
       return alert(`Массив не настолько большой, введите число меньше ${array.length}`);
       

    } else if (isNaN(index)) {
       return alert('индексом элемента должно быть число');
    
    }
    array.splice(index, 0, element);
    console.log('Измененный массив:');
    console.table(array);

}


inserеElementArray(myArray, indexUser, elementUser);
